{
    "name": "haxe-import-hoister",
    "displayName": "haxe-import-hoister",
    "description": "",
    "version": "0.0.1",
    "publisher": "Misiur",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "hoister.hoistCurrent",
                "title": "Hoist current import to the top"
            },
            {
                "command": "hoister.hoistLine",
                "title": "Hoist all imports in current line to the top"
            },
            {
                "command": "hoister.hoistFile",
                "title": "Hoist all imports in current file"
            }
        ],
        "keybindings": [
            {
                "command": "hoister.hoistCurrent",
                "key": "ctrl+i"
            },
            {
                "command": "hoister.hoistLine",
                "key": "ctrl+shift+i"
            },
            {
                "command": "hoister.hoistFile",
                "key": "ctrl+alt+i"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
