{
    "name": "haxe-import-hoister",
    "displayName": "haxe-import-hoister",
    "description": "",
    "version": "0.0.3",
    "publisher": "Misiur",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:haxe"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Haxe import hoster configuration",
            "properties": {
                "haxe.hoister.importSeparationType": {
                    "type": "string",
                    "default": "clumped",
                    "description": "Method used for grouping imports - Available: \"clumped\" or \"separate-deps\""
                },
                "haxe.hoister.importSortingType": {
                    "type": "string",
                    "default": "alphabetic",
                    "description": "Method used for sorting imports - Available: \"alphabetic\" or \"none\""
                },
                "haxe.hoister.importSeparateWildcards": {
                    "type": "boolean",
                    "default": true,
                    "description": "Flag determining if wildcards will be separated on top"
                }
            }
        },
        "commands": [
            {
                "command": "hoister.hoistCurrent",
                "title": "Haxe: Hoist current import to the top"
            },
            {
                "command": "hoister.hoistLine",
                "title": "Haxe: Hoist all imports in current line to the top"
            },
            {
                "command": "hoister.hoistFile",
                "title": "Haxe: Hoist all imports in current file"
            },
            {
                "command": "sorter.order",
                "title": "Haxe: Order imports"
            }
        ],
        "keybindings": [
            {
                "command": "hoister.hoistCurrent",
                "key": "ctrl+i"
            },
            {
                "command": "hoister.hoistLine",
                "key": "ctrl+shift+i"
            },
            {
                "command": "hoister.hoistFile",
                "key": "ctrl+alt+i"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
